# devops-group13-population-report

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  google_checks.xml  mvnw  mvnw.cmd  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  task.md  user_story.md  user_story.yml
.github/workflows/: ci.yml
diagramsImage/: README.md  TRACEABILITY.md
diagramsImage/activity/: act-UC01-all-countries.puml  act-UC07-all-cities.puml  act-UC17-all-capitals.puml  act-UC23-pop-by-continent-split.puml
diagramsImage/class/: domain-model.puml
diagramsImage/sequence/: seq-UC01-all-countries.puml  seq-UC04-top-n-countries.puml  seq-UC07-all-cities.puml
diagramsImage/use-case/: uc-capitals.puml  uc-cities.puml  uc-countries.puml  uc-languages.puml  uc-overview.puml  uc-populations.puml
docs/: use-cases.md  user-stories.md
docs/diagrams/: use-cases.md  use-cases.puml
src/main/java/com/napier/sem/: App.java  Main.java
src/test/java/com/napier/sem/: AppTest.java
